gym_game_info.json (before)
{
  "FlappyBird-v0" : {
    "screen_width" : 288,
    "screen_height" : 512,
    "crop" : true,
    "crop_width" : 288,
    "crop_height" : 410,
    "interval_checkpoint" : 100000
  },
  "CartPole-v0" : {
    "screen_width" : 600,
    "screen_height" : 400,
    "crop" : false,
    "interval_checkpoint" : 100000,
    "ISSUE" : "WTF, dies before begining of the game"
  },
  "MountainCar-v0" : {
    "screen_width" : 600,
    "screen_height" : 400,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "Catcher-v0" : {
    "screen_width" : 64,
    "screen_height" : 64,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "MonsterKong-v0" : {
    "screen_width" : 500,
    "screen_height" : 465,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "RaycastMaze-v0" : {
    "screen_width" : 48,
    "screen_height" : 48,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "Snake-v0" : {
    "screen_width" : 64,
    "screen_height" : 64,
    "crop" : false,
    "interval_checkpoint" : 100000
  },

  "Pong-v0" : {
    "screen_width" : 160,
    "screen_height" : 210,
    "crop" : false,
    "interval_checkpoint" : 100000
  },

  "Breakout-v0" : {
    "screen_width" : 160,
    "screen_height" : 210,
    "crop" : false,
    "interval_checkpoint" : 100000
}

}

gym_game_info.json (after)
{
  "FlappyBird-v0" : {
    "screen_width" : 288,
    "screen_height" : 512,
    "crop" : true,
    "crop_width" : 288,
    "crop_height" : 410,
    "interval_checkpoint" : 100000
  },
  "CartPole-v0" : {
    "screen_width" : 600,
    "screen_height" : 400,
    "crop" : false,
    "interval_checkpoint" : 100000,
    "ISSUE" : "WTF, dies before begining of the game"
  },
  "MountainCar-v0" : {
    "screen_width" : 600,
    "screen_height" : 400,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "Catcher-v0" : {
    "screen_width" : 64,
    "screen_height" : 64,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "MonsterKong-v0" : {
    "screen_width" : 500,
    "screen_height" : 465,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "RaycastMaze-v0" : {
    "screen_width" : 48,
    "screen_height" : 48,
    "crop" : false,
    "interval_checkpoint" : 100000
  },
  "Snake-v0" : {
    "screen_width" : 64,
    "screen_height" : 64,
    "crop" : false,
    "interval_checkpoint" : 100000
  },

  "Pong-v0" : {
    "screen_width" : 160,
    "screen_height" : 210,
    "crop" : false,
    "interval_checkpoint" : 100000
  },

  "Breakout-v0" : {
    "screen_width" : 160,
    "screen_height" : 210,
    "crop" : false,
    "interval_checkpoint" : 100000
  },

  "Boxing-v0" : {
    "screen_width" : 160,
    "screen_height" : 210,
    "crop" : false,
    "interval_checkpoint" : 100000
}
  

}

gym_game_info.json (diff)
@@ -57,6 +57,14 @@
     "screen_height" : 210,
     "crop" : false,
     "interval_checkpoint" : 100000
+  },
+
+  "Boxing-v0" : {
+    "screen_width" : 160,
+    "screen_height" : 210,
+    "crop" : false,
+    "interval_checkpoint" : 100000
 }
+  
 
 }
